<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Skills/SkillFactory.cs">
    <Files>
      <File FileName="Assets/Skills/SkillFactory.cs" Line="421" Column="34" />
      <File FileName="Assets/Tasks/BunchOfTasks.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Effects/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Effects/EffectFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>